# Substitutions

$aiden->{subanywhere} = [ '+', '-', '/', '*' ];
$aiden->{subs} = {
	# HTML Characters
	'&quot;'  => '"',
	'&apos;'  => '\'',
	'&amp;'   => '&',
	'&lt;'    => '<',
	'&gt;'    => '>',

	# Symbols.
	'+' => ' plus ',
	'-' => ' minus ',
	'/' => ' divided ',
	'*' => ' times ',

	# English Contractions
	"i'm"     => 'i am',
	"i'd"     => 'i would',
	"i've"    => 'i have',
	"i'll"    => 'i will',
	"don't"   => 'do not',
	"isn't"   => 'is not',
	"you'd"   => 'you would',
	"you're"  => 'you are',
	"you've"  => 'you have',
	"you'll"  => 'you will',
	"he'd"    => 'he would',
	"he's"    => 'he is',
	"he'll"   => 'he will',
	"she'd"   => 'she would',
	"she's"   => 'she is',
	"she'll"  => 'she will',
	"they'd"  => 'they would',
	"they're" => 'they are',
	"they've" => 'they have',
	"they'll" => 'they will',
	"we'd"    => 'we would',
	"we're"   => 'we are',
	"we've"   => 'we have',
	"we'll"   => 'we will',
	"whats"   => 'what is',
	"what's"  => 'what is',
	"what're" => 'what are',
	"what've" => 'what have',
	"what'll" => 'what will',
	"can't"   => 'can not',
	"whos"    => 'who is',
	"who's"   => 'who is',
	"who'd"   => 'who would',
	"who'll"  => 'who will',
	"don't"   => 'do not',
	"didn't"  => 'did not',
	"it's"    => 'it is',
	"could've" => 'could have',
	"should've" => 'should have',
	"would've"  => 'would have',

	# Laziness.
	'u'       => 'you',
	'ur'      => 'your',
	'r'       => 'are',
	'im'      => 'i am',
	'wat'     => 'what',
	'wats'    => 'what is',

	# Common misspellings.
	'ohh'     => 'oh',
	'becuse'  => 'because',
	'becasue' => 'because',
	'becuase' => 'because',
	'beleive' => 'believe',
	'practise' => 'practice',
	'reductionalism' => 'reductionism',
	'its a'   => 'it is a',
	'fav'     => 'favorite',
	'fave'    => 'favorite',
	'yesi'    => 'yes i',
	'yesit'   => 'yes it',
	'iam'     => 'i am',
	'welli'   => 'well i',
	'wellit'  => 'well it',
	'amfine'  => 'am fine',
	'aman'    => 'am an',
	'amon'    => 'am on',
	'amnot'   => 'am not',
	'realy'   => 'really',
	'iamusing' => 'i am using',
	'amleaving' => 'am leaving',
	'yuo'     => 'you',
	'youre'   => 'you are',
	'didnt'   => 'did not',
	'ain\'t'  => 'is not',
	'aint'    => 'is not',

	# Variations to other words.
	'hi'      => 'hello',
	'hey'     => 'hello',
	'yeah'    => 'yes',
	'yep'     => 'yes',
	'yea'     => 'yes',
	'yah'     => 'yes',
	'si'      => 'yes',
	'yup'     => 'yes',
	'ok'      => 'okay',
	'wanna'   => 'want to',
	'hafta'   => 'have to',
	'gotta'   => 'have to',
	'nah'     => 'no',
	'nope'    => 'no',
	'nay'     => 'no',

	# Chat talk.
	'brb'     => 'be right back',
	'bbl'     => 'be back later',
	'gtg'     => 'got to go',
	'g2g'     => 'got to go',
	'lyl'     => 'love you lots',
	'gf'      => 'girlfriend',
	'g/f'     => 'girlfriend',
	'bf'      => 'boyfriend',
	'b/f'     => 'boyfriend',
	'b/f/f'   => 'best friend forever',

	# Smileys.
	':-)'     => 'smile',
	':)'      => 'smile',
	':d'      => 'grin',
	':-d'     => 'grin',
	':-p'     => 'tongue',
	':p'      => 'tongue',
	';-)'     => 'wink',
	';)'      => 'wink',
	':-('     => 'sad',
	':('      => 'sad',
	':\'('    => 'cry',
	':-['     => 'shy',
	':-\\'    => 'uncertain',
	':-/'     => 'uncertain',
	':-s'     => 'uncertain',
	'8-)'     => 'cool',
	'8)'      => 'cool',
	':-*'     => 'kissyface',
	':-!'     => 'foot',
};